{
  "name": "ReST-API",
  "version": "1.0.0",
  "description": "A simple RESTFul API created using nodejs that talks to Mongodb database",
  "main": "server.js",
  "author": "codenx",
  "license": "ISC",
  "contributors": {
    "name": "Reuben Antz",
    "email": "cheershrek@gmail.com"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "mongoose": "5.13.19",
    "node-restful": "0.2.6",
    "tcs": "^10.0.0"
  }
}
