{
  "name": "ReST-API",
  "version": "1.0.0",
  "description": "A simple RESTFul API created using nodejs that talks to Mongodb database",
  "main": "server.js",
  "author": "codenx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^5.7.5",
    "node-restful": "^0.2.2",
    "tcs": "^10.0.0"
  }
}
